# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: SplashActivty.java
app/src/main/java/com/example/mvvm/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/mvvm/models/: CartItem.java  Product.java
app/src/main/java/com/example/mvvm/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/mvvm/viewmodels/: ShopViewModels.java
app/src/main/java/com/example/mvvm/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailsFragment.java  shopFragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_delete_forever_24.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_details.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
