<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CartItem"
            type="com.example.mvvm.models.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageView2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="8dp"
            android:src="@drawable/unnamed"
            android:productImage="@{CartItem.product.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{CartItem.product.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@+id/productImageView2"
            app:layout_constraintTop_toTopOf="@+id/productImageView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/productNameTextView2"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView2" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/quantitySpinner"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@+id/textView"
            android:setVal="@{CartItem.quantity}"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:entries="@array/quantity_string_array" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteProductButton"
            android:src="@drawable/ic_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="@+id/quantitySpinner"
            app:layout_constraintStart_toEndOf="@+id/quantitySpinner"
            app:layout_constraintTop_toTopOf="@+id/quantitySpinner"
            android:padding="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/productTotalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"
            android:text="@{String.valueOf(CartItem.product.price * CartItem.quantity)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>